TRANSMISSION_USERNAME=username
TRANSMISSION_PASSWORD=password

OPENVPN_USER=username
OPENVPN_PASSWORD=password

# Gluetun API credentials
# You can set them up using /gluetun/auth/config.toml
# See documentation for more details:
# https://github.com/qdm12/gluetun-wiki/blob/main/setup/advanced/control-server.md#authentication
GLUETUN_AUTH=apikey
GLUETUN_API_KEY=your_api_key_here