# Gluetun VPN integration (proxied through monitor service)
# Set to true to enable VPN status display
VITE_GLUETUN_ENABLED=false

# Monitor service connection (used for snapshots and Gluetun proxy)
VITE_MONITOR_HOST=localhost
VITE_MONITOR_PORT=3000
